{
  "name": "primitive-docs",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "commander": "^15.0.0",
    "js-bao": "0.5.1",
    "js-bao-wss-client": "2.0.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.15",
    "vue-docgen-cli": "^4.79.0"
  },
  "scripts": {
    "docs:dev": "pnpm gen:reference && vitepress dev docs",
    "docs:build": "pnpm submodules:update && pnpm gen:reference && vitepress build docs",
    "docs:build:ci": "pnpm submodules:init && pnpm gen:reference && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev-docs:dev": "vitepress dev dev-docs",
    "dev-docs:build": "vitepress build dev-docs",
    "dev-docs:preview": "vitepress preview dev-docs",
    "compile:dev-examples": "node scripts/compile-dev-examples.mjs",
    "submodules:init": "node scripts/submodules.mjs init",
    "submodules:update": "node scripts/submodules.mjs update",
    "gen:reference": "node scripts/gen-reference.mjs",
    "gen:typedoc": "node scripts/gen-typedoc.mjs",
    "gen:vue-docs": "node scripts/gen-vue-docs.mjs",
    "gen:primitive-app-ts": "node scripts/gen-primitive-app-ts-reference.mjs",
    "gen:reference-index": "node scripts/gen-reference-index.mjs",
    "check:examples": "node scripts/examples.mjs --check && node scripts/compile-examples.mjs && node scripts/render-guides.mjs --check && node scripts/sync-guides-json.mjs --check",
    "compile:examples": "node scripts/compile-examples.mjs",
    "gen:example-models": "js-bao-codegen-v2 generate -i examples/_harness/schema.toml -o examples/_harness/generated/ts",
    "sync:examples": "node scripts/examples.mjs",
    "render:guides": "node scripts/render-guides.mjs && node scripts/sync-guides-json.mjs",
    "docs:publish": "node scripts/publish-gh-pages.mjs"
  }
}